{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-sass": "^4.0.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-uglify": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "gulp sass"
  },
  "author": "",
  "license": "ISC"
}
